<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scriptsharp/SocketNetworkFucker.cs">
    <Files>
      <File FileName="Assets/scriptsharp/CMain.cs" Line="27" Column="1" />
      <File FileName="Assets/scriptsharp/NetWorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scriptsharp/PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/scriptsharp/SocketNetworkFucker.cs" Line="64" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>